* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    min-height: 100vh;
    width: 100%;
}
.intro-section {
    padding: 0% 5%;
}

/*Header*/
header {
    padding: 6% 0%;
    display: flex;
    justify-content: space-between;
}
header img {
    width: 17rem;
}
header button {
    width: 7rem;
    padding: 5%;
    border-radius: 3rem;
    border: 1px solid hsl(322, 100%, 66%);
    background: white;
    color: hsl(322, 100%, 66%);
    box-shadow: rgba(0, 0, 0, 0.092) 0px 2px 10px;
}
header button:hover,
header button:focus,
header button:active {
    border: 1px solid hsl(321, 100%, 78%);
    background: white;
    color: hsl(321, 100%, 78%);
}

/*Intro Section*/
.main-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 5%;
}
.main-content .text {
    margin-top: 9%;
}
.main-content h1 {
    text-transform: capitalize;
    font-size: 3.1rem;
    font-family: 'Poppins', sans-serif;
}
.main-content p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    padding: 2% 30%;
}
.main-content img {
    align-self: center;
    width: 67rem;
}
.button {
    font-size: 1rem;
    width: 21rem;
    background: hsl(322, 100%, 66%);
    color: white;
    border: none;
    padding: 1.5%;
    border-radius: 3rem;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    margin-bottom: 9%;
    box-shadow: rgba(50, 52, 55, 0.2) 0px 8px 24px;
}
button:hover {
    background: hsl(321, 100%, 78%);
    cursor: pointer;
}

/*Analytics Sections*/
.numbers-section {
    display: flex;
    justify-content: center;
    gap: 25rem;
    margin-top: 7%;
    margin-bottom: 9%;
}
.messages-sent, 
.communities-formed {
    display: flex;
    flex-direction: column;
}
.messages-sent img, 
.communities-formed img {
    width: 3rem;
    margin-bottom: 2%;
}
.span-1 {
    font-size: 6rem;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}
.span-2 {
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    color: hsl(208, 11%, 55%);
    text-align: center;
    margin-top: 2%;
}

/*Info Cards*/
.card-section {
    padding-bottom: 15%;
    display: flex;
    flex-direction: column;
}
.card-section img {
    width: 45rem;
    height: 22rem;
}
.card-section span {
    margin-top: 9%;
}
.card-section h2 {
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
}
.card-section p {
    font-family: 'Open Sans', sans-serif;
    color: hsl(192, 100%, 9%);
    font-size: 1.2rem;
    margin-top: 3%;
}
.grow-together-card, 
.your-users-card,
.flowing-conversations-card {
    display: flex;
    height: 30rem;
    border-radius: 0.8rem;
    padding: 5% 11% 5% 11%;
    gap: 8.5rem;
}
.grey {
    display: flex;
    flex-direction: column;
}
.grey-curve img {
    background-repeat: no-repeat;
    width: 100%;
    height: 10%;
    margin-bottom: -1%;
}
.greyb-curve img {
    width: 100%;
    height: 10%;
    background-repeat: no-repeat;
}
.grow-together-card, 
.your-users-card {
    background: hsl(210deg 100% 98.04%);;
}

/*Card inbetween Sections*/
.inbetween-card {
    height: 17rem;
    margin-top: -9%;
}
.inbetween-card h3 {
    text-align: center;
    text-transform: capitalize;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
}
.inbetween-card button {
    margin: 2% auto;
    display: block;
}

/*Footer*/
footer {
    height: 27rem;
    background: hsl(192, 100%, 9%);
    color: white;
    font-family: 'Open Sans', sans-serif;
    padding: 5%;
}
footer a {
    text-decoration: none;
    color: white;
}
.footer-image {
    margin-bottom: -1%;
    width: 100%;
}
.main-footer {
    display: flex;
    gap: 29rem;
}
.logo-column {
    width: 45%;
}
.logo-column .logo {
    margin-bottom: 3%;
}
.logo-column p {
    margin-bottom: 7%;
}
.logo-column p img {
    vertical-align: text-bottom;
    margin-right: 3%;
}
.socials {
    margin-top: 17%;
    display: flex;
}
.fa {
    margin-right: 7%;
}
.fa:hover,
.fa:active,
.fa:focus {
    color: hsl(221, 63%, 61%);
    cursor: pointer;
}
.form-section {
    margin-top: 2%;
}
.form-section h3 {
    text-transform: uppercase;
    font-size: 1.5rem;
}
.form-section p {
    margin-top: 2%;
    padding-right: 35%;
}
form {
    margin-top: 5%;
    display: flex;
}
form input {
    padding: 2%;
    height: 3.3rem;
    width: 22rem;
    border: none;
    border-radius: 0.3rem;
}
form .button {
    margin-left: 3%;
    width: 11rem;
    border-radius: 0.3rem;
    padding: 3%;
}

/*Attribution*/
.attribution {
    text-align: center;
    font-size: 0.9rem;
}
.attribution a {
    color: hsl(322, 100%, 66%);
}
.attribution a:hover,
.attribution a:focus,
.attribution a:active {
    text-decoration: overline;
    color: hsl(321, 100%, 78%);
}

/*Responsiveness*/
@media screen and (max-width: 35rem) {
    /*Header*/
    header {
        margin-bottom: 15%;
    }
    header img {
        width: 7rem;
    }
    header button {
        width: 5rem;
        font-size: 0.7rem;
        padding: 5% 3%;
    }

    /*Intro Section*/
    .main-content h1 {
        font-size: 1.5rem;
    }
    .main-content p {
        padding: 9% 4%;
        font-size: 0.9rem;
    }
    .main-content img {
        width: 17rem;
        padding: 20% 0%;
    }
    .button {
        width: 11rem;
        font-size: 0.7rem;
        padding: 4% 2%;
    }

    /*Analytics Section*/
    .numbers-section {
        flex-direction: column;
        gap: 5rem;
        align-items: center;
        margin-bottom: 15%;
    }
    .messages-sent img, 
    .communities-formed img {
        width: 2rem;
    }
    .span-1 {
        font-size: 3.5rem;
    }
    .span-2 {
        font-size: 0.9rem;
        font-family: 'Open Sans', sans-serif;
        color: hsl(208, 11%, 55%);
        text-align: center;
        margin-top: 2%;
    }

    /*Info Cards*/
    .grow-together-card, 
    .your-users-card,
    .flowing-conversations-card {
        flex-direction: column-reverse;
        align-items: center;
        gap: 4rem;
        height: 33rem;
        text-align: center;
        padding-top: 15%;
    }
    .flowing-conversations-card {
        flex-direction: column;
    }
    .grow-together-card, 
    .your-users-card {
        padding-bottom: 15%;
    }
    .grow-together-card img, 
    .your-users-card img,
    .flowing-conversations-card img {
        width: 15rem;
        height: 12rem;
    }
    .card-section h2 {
        font-size: 1.3rem;
    }
    .card-section p {
        font-size: 0.75rem;
        margin-top: 5%;
        line-height: 1.1rem;
    }

    /*Card between Sections*/
    .inbetween-card {
        padding: 5%;
    }
    .inbetween-card h3 {
        font-size: 1.5rem;
        margin-bottom: 10%;
    }

    /*Footer*/
    footer {
        height: 56rem;
        padding: 9% 7%;
    }
    .attribution {
        margin-top: 7%;
    }
    .main-footer {
        flex-direction: column-reverse;
        gap: 5rem;
    }
    .form-section h3 {
        font-size: 1.1rem;
        padding: 5% 0%;
    }
    .form-section p {
        margin-top: 2%;
        padding-right: 0;
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
    form {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-end;
        margin-top: 11%;
    }
    form input {
        width: 17.5rem;
        height: 3rem;
    }
    form .button {
        border-radius: 0.3rem;
        font-size: 0.9rem;
        width: 9rem;
        padding: 3%;
    }
    .logo-column {
        width: 100%;
    }
    .logo-column .logo {
       width: 12rem;
       margin-left: -5%;
    }
    .logo-column p {
        margin-bottom: 5%;
        font-size: 0.85rem;
        line-height: 1.5rem;
    }
    .logo-column .location {
        margin-bottom: 11%;
    }
    .logo-column p img {
        vertical-align: text-bottom;
        margin-right: 5%;
    }
    /* .grey-curve{
        display: none;
        background-image: url(./images/bg-section-top-mobile-1.svg);
    }
    .grey-curve img{
        background-repeat: no-repeat;
        width: 100%;
        height: 10%;
        margin-bottom: -1%;
    } */
}